# warehouse

./: OrderReviewService-Dockerfile  OrderReviewService.Consumer.sln  README.md  Warehouse-Api-Dockerfile  Warehouse.Api.sln  docker-compose.yml
OrderReviewService/: Dockerfile  OrderReviewService.Consumer.sln  OrderReviewService.csproj  Program.cs  appsettings.Development.json
OrderReviewService/Consumers/: ReviewOrderConsumer.cs
OrderReviewService/Properties/: launchSettings.json
Warehouse.Api/: Dockerfile  Program.cs  Warehouse.Api.csproj  Warehouse.Api.http  appsettings.Development.json  appsettings.json
Warehouse.Api/Controllers/: BaseController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Warehouse.Api/Mappers/: CategoryProfile.cs  CategoryProfiles.cs  OrderProfile.cs  ProductProfile.cs
Warehouse.Api/Middleware/: ExceptionHandlerMiddleware.cs
Warehouse.Api/Models/RequestDtos/: CategoryRequestDto.cs  CreateProductRequestDto.cs  OrderRequestDto.cs  ProductRequestDto.cs  UpdateProductStockItemsCountRequestDto.cs
Warehouse.Api/Models/ResponseDtos/: CategoryResponseDto.cs  ExceptionResponseDto.cs  OrderResponseDto.cs  ProductResponseDto.cs  ResponseDto.cs
Warehouse.Api/Properties/: launchSettings.json
Warehouse.Api/Validators/: CreateCategoryValidator.cs  CreateOrderValidator.cs  CreateProductValidator.cs  CustomeAbstractValidator.cs  UpdateCategoryValidator.cs  UpdateProductStockValidator.cs  UpdateProductValidator.cs
Warehouse.Application/: Warehouse.Application.csproj
Warehouse.Application/Commands/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Warehouse.Application/Commands/Orders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Warehouse.Application/Commands/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductStockItemsCountCommand.cs  UpdateProductStockItemsCountCommandHandler.cs
Warehouse.Application/Extensions/: ConfigationExtensions.cs
Warehouse.Application/Queries/Categories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Warehouse.Application/Queries/Orders/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHanlder.cs
Warehouse.Application/Queries/Products/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
Warehouse.Common/Contracts/Events/: OrderApprovedEvent.cs  OrderCreatedEvent.cs  OrderRejectedEvent.cs
Warehouse.Common/Contracts/Messages/: ApproveOrderRequest.cs  RejectOrderRequest.cs  ReviewOrderRequest.cs
Warehouse.Domain/: Warehouse.Domain.csproj
Warehouse.Domain/Abstractions/Persistence/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
Warehouse.Domain/Abstractions/Services/: IStockService.cs
Warehouse.Domain/Entities/: Category.cs  Order.cs  Product.cs  StockConfiguration.cs
Warehouse.Domain/Enums/: OrderStatus.cs  ReserveMode.cs  StockState.cs
Warehouse.Domain/Events/: OrderCreatedEvent.cs  OrderCreatedEventResponse.cs  OrderSubmittedForReviewEvent.cs  StockChangedEvent.cs
Warehouse.Domain/Exceptions/: DataNotFoundException.cs  InvalidOperationException.cs  InvalidStateException.cs  OutOfStockException.cs
Warehouse.Domain/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Warehouse.Infrastructure/: Warehouse.Infrastructure.csproj
Warehouse.Infrastructure/Attributes/: CollectionAttribute.cs
Warehouse.Infrastructure/Consumers/: ApproveOrderConsumer.cs  CreateOrderConsumer.cs  RejectOrderConsumer.cs  StockChangedConsumer.cs
Warehouse.Infrastructure/Consumers/Options/: MassTransitOptions.cs
Warehouse.Infrastructure/Consumers/Sagas/: OrderState.cs  OrderSubmittedFlow.cs
Warehouse.Infrastructure/Extensions/: ConfigurationExtensions.cs
Warehouse.Infrastructure/Persistence/DataModels/: BaseDataModel.cs  CategoryDataModel.cs  OrderDataModel.cs  ProductDataModel.cs
Warehouse.Infrastructure/Persistence/Mappers/: CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs
Warehouse.Infrastructure/Persistence/Options/: MognoDbOptions.cs
Warehouse.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
Warehouse.Infrastructure/Services/: StockService.cs
Warehouse.IntegrationTests/: UnitTest1.cs
Warehouse.UnitTests/: UnitTest1.cs  Warehouse.UnitTests.csproj
Warehouse.UnitTests/Tests/Queries/Categories/: GetCategoriesQueryHandlerTests.cs  GetCategoryQueryHandlerTest.cs
Warehouse.UnitTests/Tests/Queries/Orders/: GetOrderQueryHandlerTests.cs  GetOrdersQueryHandlerTests.cs
Warehouse.UnitTests/Tests/Queries/Products/: GetProductQueryHandlerTests.cs  GetProductsQueryHandlerTests.cs
